<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dayane Floriani</h1>
    <img src="./assets/DSC_0057 copy.jpeg" alt="Dayane's picture" height="200"/>
    
    <h2>Summary</h2>
    <p>I'm a methodical person who values organisation, discipline, knowledge sharing and clear communication.</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor's Degree in Information Systems - Regional University of Blumenau (2007-2011)</li>
        <li>CTFL - Certified Tester Foundation Level - ISTQB - International Software Testing Qualifications Board (2018)</li>
        <li>IELTS Academic - Overall band score: 7.5 (2019)</li>
        <li>Game Audio - Game Audio Academy (2022-2023)</li>
        <li>Film & Game Scoring Diploma - Film Scoring Academy of Europe (2023)</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Tech QA - Visma Labs</h3></li>
        <p>11/2023–03/2024</p>
        <ul>
            <li>Maintaining and adding new tests to the framework, using Python and SQL.</li>
        </ul>
        <li><h3>Software Engineer - Zendesk</h3></li>
        <p>01/2020-10/2022</p>
        <ul>
            <li>- Worked on a project to gather assets from Sauce Labs (videos, screenshots) and make them available to the Localization team via S3 bucket;</li>
            <li>Maintaining and adding new tests to our automation framework using RSpec and Capybara;</li>
            <li>Driving the company-wide smoke tests initiative inside the Explore product, which included adding tests and jobs to Canary and Production environments, as well as setting SLAs alerts on Datadog;</li>
            <li>Added the Cypress framework to our frontend repository, and first Cypress browser tests inside Explore, along with respective Jenkins jobs;</li>
            <li>Contributing to the localization repository and adding translations to frontend;</li>
            <li>Some implementations and bug fixing, mostly using CSS, styled-components, React and GraphQL.</li>
        </ul>
        <li><h3>Test Automation Engineer - Visma Labs</h3></li>
        <p>03/2018–07/2019</p>
        <ul>
            <li>QA Engineer at the InSchool project - administration system for Norwegian schools;</li>
            <li>Building and maintaining test automation using Python, Pytest, Selenium and API requests;</li>
            <li>Attending Scrum ceremonies with developers and Product Owner, helping with requirements analysis, adding Given-When-Then scenarios, as well as contributing on estimation of story points;</li>
            <li>Writing documentation about the Exams module, along with mapping its processes using BPMN;</li>
            <li>Supported SMEs in Norway during UAT.</li>
        </ul>
        <li><h3>QA Engineer - Time Data Security</h3></li>
        <p>09/2015–02/2018</p>
        <ul>
            <li>Testing of ext JS based SaaS, kiosk and mobile applications;</li>
            <li>Design and execution of Test Cases;</li>
            <li>Creation and follow up of bugs, tasks and improvements using JIRA;</li>
            <li>Investigation of issues using native browser developer tools and SQL queries;</li>
            <li>Performing remote User Acceptance Test (UAT) on clients;</li>
            <li>Developed an automation framework to perform sanity/smoke tests using Maven, Selenium, JUnit and Apache Surefire.</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: JavaScript, Python, SQL</li>
        <li>Frontend Technologies: HTML, CSS, React, styled-components, AngularJS</li>
        <li>Testing Frameworks: Cypress, RSpec, Capybara, Pytest, Selenium</li>
        <li>Version Control: Git, Team Foundation Server (TFS)</li>
        <li>Automation Tools: Jenkins, Maven, Apache Surefire</li>
        <li>Project Management: JIRA, Agile methodology</li>
        <li>Documentation: Technical writing, BPMN</li>
        <li>Other Skills: Localization, User Acceptance Testing (UAT), Scrum ceremonies</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact me</a></li>
    </ul>
    <footer>
        <p>Dayane Floriani. All rights reserved.</p>
    </footer>
</body>
</html>